# era_utilities

./: .gitignore  pom.xml
src/main/java/com/era/: Constants.java
src/main/java/com/era/utilities/: BaseUtility.java  CertificatesUtility.java  ConfigFileUtil.java  ConnectivityUtil.java  DateTimeUtility.java  DesktopUtility.java  DialogPropertiesUitlity.java  EmailUtility.java  FileChooserUtility.java  FilesUtility.java  GeneralsUtility.java  GenericExceptionUtil.java  IconsUtility.java  ImagesUtility.java  JFrameUtils.java  NumbersUtility.java  PathsUtility.java  PrintersUtility.java  PushNotificationsManager.java  ReadPropertiesFileUtility.java  RoundingHelper.java  SecurityUtil.java  SessionUtility.java  SystemMotherBoardNumber.java  SystemUtility.java  UserSessionUtility.java  UsersUtility.java  UtilitiesFactory.java  UtilityManager.java  WinRegistry.java
src/main/java/com/era/utilities/excel/: CustomersWorkbook.java  KitsWorkbook.java  ProductsWorkbook.java  SuppliersWorkbook.java  WarehouseExistencesWorkbook.java  Workbook.java
src/main/java/com/era/utilities/excel/rows/: BaseExcelRow.java  CustomersExcelRow.java  KitExcelRow.java  ProductExcelRow.java  SuppliersExcelRow.java  WarehouseExistencesExcelRow.java
src/main/java/com/era/utilities/excel/rows/models/: CustomerExcelRowModel.java  KitExcelRowModel.java  ProductExcelRowModel.java  SupplierExcelRowModel.java  WarehouseExistencesExcelRowModel.java
src/main/java/com/era/utilities/exceptions/: DesktopEmailNotSupportedException.java  DesktopNotSupportedException.java  EmptyStringException.java  EncryptionException.java  FilenameDontMatchException.java  InvalidFileExtensionException.java
src/main/java/com/era/utilities/filechooser/: ExcelFileChooserUtility.java  FTecnicaFileChooserUtility.java  FileChooserUtility.java  ImageFileChooserUtility.java
src/main/java/com/era/utilities/models/: BDConf.java  BaseWindowsRegModel.java  BaseWindowsRegModel1.java  ConfigFileModel.java  EmailModel.java  LicenseWindowsRegModel.java
src/test/java/: ConfigUtilJUnitTest.java  ImagesUtilityJUnitTest.java
